{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "Firefox",
      "version": "77.0.1"
    },
    "browser": {
      "name": "Firefox",
      "version": "77.0.1"
    },
    "pages": [
      {
        "startedDateTime": "2020-07-07T11:16:01.794+02:00",
        "id": "page_3",
        "title": "Yuka 3.31 for Android - Download",
        "pageTimings": {
          "onContentLoad": 7240,
          "onLoad": 7365
        }
      }
    ],
    "entries": [
      {
        "pageref": "page_3",
        "startedDateTime": "2020-07-07T11:16:01.794+02:00",
        "request": {
          "bodySize": 0,
          "method": "GET",
          "url": "http://127.0.0.1:8080/uncarbonize/100/0/https%3A%2F%2Fyuka.en.uptodown.com%2Fandroid",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "Host",
              "value": "127.0.0.1:8080"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0"
            },
            {
              "name": "Accept",
              "value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.5"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Cookie",
              "value": "logglytrackingsession=e63f53e9-28b9-44ab-bb0a-2dd7924c985c; enwikimwuser-sessionId=b98b31759155513c977d; AMCV_EE0201AC512D2BE80A490D4C%40AdobeOrg=-330454231%7CMCIDTS%7C18450%7CMCMID%7C16561174510841578320055797794487741605%7CMCAID%7CNONE%7CMCOPTOUT-1594041313s%7CNONE%7CvVersion%7C3.1.2; AMCVS_EE0201AC512D2BE80A490D4C%40AdobeOrg=1; AMCV_248F210755B762187F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18450%7CMCMID%7C02238182722150024260790152921353449243%7CMCOPTOUT-1594041946s%7CNONE%7CvVersion%7C4.4.0; AMCVS_248F210755B762187F000101%40AdobeOrg=1; _nr=0; csm-hit=tb:878ED6N90VMYGNB6MTB6+s-878ED6N90VMYGNB6MTB6|1594037613369&t:1594037613371&adb:adblk_yes; AMCV_3FB165E655DF866E7F000101%40AdobeOrg=-408604571%7CMCIDTS%7C18450%7CMCMID%7C60318135464221449701538766273732464827%7CMCAID%7CNONE%7CMCOPTOUT-1594049140s%7CNONE%7CvVersion%7C4.6.0; mbox=session#30bd76e1e37c4159a0964326038da915#1594043667|PC#30bd76e1e37c4159a0964326038da915.37_0#1657286741; notice_behavior=implied,eu; AMCVS_3FB165E655DF866E7F000101%40AdobeOrg=1; enwiktionarymwuser-sessionId=e3820a826d514d9e50cc; sd_inner_height=595; cookie-banner-consent-accepted=false; tz=Europe/Paris; _cmpQcif3pcsupported=1; ses_cnt=1; poki_session={\"id\":\"XwQ3TS1iJF_8T34EQSiyXw\",\"expire\":1594113657928,\"tab_id\":\"XwQ3TeuvdfcJeiCfix5B5g\",\"depth\":2,\"count\":1,\"page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111857928},\"previous_page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111821356},\"landing_page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111821356}}; uid=XwQ3cSM5lZSd6DP2YB_LUw; uid_new=1"
            },
            {
              "name": "Upgrade-Insecure-Requests",
              "value": "1"
            },
            {
              "name": "Pragma",
              "value": "no-cache"
            },
            {
              "name": "Cache-Control",
              "value": "no-cache"
            }
          ],
          "cookies": [
            {
              "name": "logglytrackingsession",
              "value": "e63f53e9-28b9-44ab-bb0a-2dd7924c985c"
            },
            {
              "name": "enwikimwuser-sessionId",
              "value": "b98b31759155513c977d"
            },
            {
              "name": "AMCV_EE0201AC512D2BE80A490D4C@AdobeOrg",
              "value": "-330454231|MCIDTS|18450|MCMID|16561174510841578320055797794487741605|MCAID|NONE|MCOPTOUT-1594041313s|NONE|vVersion|3.1.2"
            },
            {
              "name": "AMCVS_EE0201AC512D2BE80A490D4C@AdobeOrg",
              "value": "1"
            },
            {
              "name": "AMCV_248F210755B762187F000101@AdobeOrg",
              "value": "1585540135|MCIDTS|18450|MCMID|02238182722150024260790152921353449243|MCOPTOUT-1594041946s|NONE|vVersion|4.4.0"
            },
            {
              "name": "AMCVS_248F210755B762187F000101@AdobeOrg",
              "value": "1"
            },
            {
              "name": "_nr",
              "value": "0"
            },
            {
              "name": "csm-hit",
              "value": "tb:878ED6N90VMYGNB6MTB6+s-878ED6N90VMYGNB6MTB6|1594037613369&t:1594037613371&adb:adblk_yes"
            },
            {
              "name": "AMCV_3FB165E655DF866E7F000101@AdobeOrg",
              "value": "-408604571|MCIDTS|18450|MCMID|60318135464221449701538766273732464827|MCAID|NONE|MCOPTOUT-1594049140s|NONE|vVersion|4.6.0"
            },
            {
              "name": "mbox",
              "value": "session#30bd76e1e37c4159a0964326038da915#1594043667|PC#30bd76e1e37c4159a0964326038da915.37_0#1657286741"
            },
            {
              "name": "notice_behavior",
              "value": "implied,eu"
            },
            {
              "name": "AMCVS_3FB165E655DF866E7F000101@AdobeOrg",
              "value": "1"
            },
            {
              "name": "enwiktionarymwuser-sessionId",
              "value": "e3820a826d514d9e50cc"
            },
            {
              "name": "sd_inner_height",
              "value": "595"
            },
            {
              "name": "cookie-banner-consent-accepted",
              "value": "false"
            },
            {
              "name": "tz",
              "value": "Europe/Paris"
            },
            {
              "name": "_cmpQcif3pcsupported",
              "value": "1"
            },
            {
              "name": "ses_cnt",
              "value": "1"
            },
            {
              "name": "poki_session",
              "value": "{\"id\":\"XwQ3TS1iJF_8T34EQSiyXw\",\"expire\":1594113657928,\"tab_id\":\"XwQ3TeuvdfcJeiCfix5B5g\",\"depth\":2,\"count\":1,\"page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111857928},\"previous_page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111821356},\"landing_page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111821356}}"
            },
            {
              "name": "uid",
              "value": "XwQ3cSM5lZSd6DP2YB_LUw"
            },
            {
              "name": "uid_new",
              "value": "1"
            }
          ],
          "queryString": [],
          "headersSize": 1974
        },
        "response": {
          "status": 200,
          "statusText": "OK",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "X-Powered-By",
              "value": "Express"
            },
            {
              "name": "Content-Encoding",
              "value": "gzip"
            },
            {
              "name": "vary",
              "value": "Accept-Encoding"
            },
            {
              "name": "access-control-allow-origin",
              "value": "*"
            },
            {
              "name": "content-type",
              "value": "text/html; charset=utf-8"
            },
            {
              "name": "Content-Length",
              "value": "15567"
            },
            {
              "name": "ETag",
              "value": "W/\"3ccf-Bglj8uqwyhxpd0RDm+VAI2sS7IE\""
            },
            {
              "name": "Date",
              "value": "Tue, 07 Jul 2020 09:16:08 GMT"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            }
          ],
          "cookies": [],
          "content": {
            "mimeType": "text/html; charset=utf-8",
            "size": 65342,
            "text": "<!DOCTYPE html>\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\" prefix=\"og: https://ogp.me/ns#\"><head><base href=\"https://yuka.en.uptodown.com\"/><title>Yuka 3.31 for Android - Download</title><meta charset=\"utf-8\"/><meta name=\"description\" content=\"Download the latest version of Yuka for Android. Scan supermarket products. Yuka is an app that lets you scan any product from the supermarket and instantly...\"/><meta name=\"keywords\" content=\"yuka, download yuka, download yuka free\"/><link rel=\"alternate\" hreflang=\"en\" /><link rel=\"alternate\" hreflang=\"es\" /><link rel=\"alternate\" hreflang=\"pt\" /><link rel=\"alternate\" hreflang=\"de\" /><link rel=\"alternate\" hreflang=\"fr\" /><link rel=\"alternate\" hreflang=\"it\" /><link rel=\"alternate\" hreflang=\"zh\" /><link rel=\"alternate\" hreflang=\"ja\" /><link rel=\"alternate\" hreflang=\"ru\" /><link rel=\"alternate\" hreflang=\"ko\" /><link rel=\"alternate\" hreflang=\"id\" /><link rel=\"alternate\" hreflang=\"ar\" /><link rel=\"alternate\" hreflang=\"th\" /><link rel=\"alternate\" hreflang=\"tr\" /><link rel=\"alternate\" hreflang=\"hi\" /><meta name=\"author\" content=\"Uptodown Technologies SL\"/><link rel=\"canonical\"  type=\"text/html\"/><meta name=\"robots\" content=\"all\"/><meta property=\"og:title\" content=\"Yuka (Android)\"/><meta property=\"og:site_name\" content=\"Uptodown.com\"/><meta property=\"og:locale\" content=\"en_US\"/><meta property=\"og:type\" content=\"uptodown:program\"/><meta property=\"og:image\" content=\"https://img.utdstc.com/icons/yuka-android.png:150\"/><meta property=\"og:url\" content=\"https://yuka.en.uptodown.com/android\"/><meta property=\"og:description\" content=\"Download the latest version of Yuka for Android. Scan supermarket products. Yuka is an app that lets you scan any product from the supermarket and instantly...\"/><meta property=\"og:updated_time\" content=\"2020-07-07\"/><meta property=\"fb:admins\" content=\"1226208773\"/><meta property=\"fb:app_id\" content=\"277304817398\"/><meta property=\"id_prog\" content=\"727259\"/><meta property=\"twitter:card\" content=\"product\"/><meta property=\"twitter:site\" content=\"uptodown\"/><meta property=\"twitter:domain\" content=\"Uptodown.com\"/><meta property=\"twitter:description\" content=\"Scan supermarket products\"/><meta property=\"twitter:data1\" content=\"License\"/><meta property=\"twitter:label1\" content=\"Free\"/><meta property=\"twitter:data2\" content=\"Author\"/><meta property=\"twitter:label2\" content=\"Yuka Apps\"/><link rel=\"stylesheet\" type=\"text/css\" /><script type=\"text/javascript\"  async=\"\"></script><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"dns-prefetch\" /><link rel=\"dns-prefetch\" /><link rel=\"dns-prefetch\" /><link rel=\"dns-prefetch\" /><link rel=\"icon\" type=\"image/png\" /><link title=\"Uptodown\" rel=\"search\" type=\"application/opensearchdescription+xml\" /><meta name=\"theme-color\" content=\"#fff\"/><link rel=\"manifest\" /><meta name=\"gdpr\" content=\"1\"/><script type=\"application/ld+json\">\n{\n\"@context\": \"https://schema.org\",\n\"@type\": \"Organization\",\n\"name\": \"Uptodown\",\n\"url\": \"https://www.uptodown.com\",\n\"logo\": \"https://stc.utdstc.com/img/imagelogo.png\",\n\"sameAs\": [\n\"https://www.facebook.com/Uptodown\",\n\"https://twitter.com/Uptodown\",\n\"https://www.youtube.com/user/UptodownVideos\"\n]\n}\n</script><script type=\"application/ld+json\">\n{\n\"@context\":\"https://schema.org\",\n\"@type\":\"WebPage\",\n\"url\":\"URL\",\n\"isPartOf\":{\n\"@type\": \"WebSite\",\n\"url\" : \"https://en.uptodown.com/android\",\n\"potentialAction\": {\n\"@type\": \"SearchAction\",\n\"target\": \"https://en.uptodown.com/android/search/{search_term_string}\",\n\"query-input\": \"required name=search_term_string\"\n}\n},\n\"mainEntity\":{\n\"@type\":\"SoftwareApplication\",\n\"name\":\"Yuka\",\n\"url\":\"https://yuka.en.uptodown.com/android\",\n\"description\":\"Scan supermarket products\",\n\"image\": \"https://img.utdstc.com/icons/yuka-android.png\",\n\"operatingSystem\":\"Android\",\n\"softwareVersion\":\"3.31\",\n\"datePublished\":\"2020-07-07\",\n\"interactionStatistic\":{\n\"@type\": \"InteractionCounter\",\n\"interactionType\": \"https://schema.org/DownloadAction\",\n\"userInteractionCount\": \"87699\"\n},\n\"applicationCategory\":\"Lifestyle\",\n\"applicationSubCategory\":\"Food and Drink\",\n\"author\":{\n\"@type\":\"Organization\",\n\"name\":\"Yuka Apps\",\n\"url\":\"https://yuka.io/\"\n},\n\"offers\": {\n\"@type\": \"Offer\",\n\"price\": \"0\",\n\"priceCurrency\":\"EUR\"\n},\n\"aggregateRating\":{\n\"@type\":\"AggregateRating\",\n\"ratingValue\": \"4.5\",\n\"ratingCount\": \"2\",\n\"bestRating\":\"5\",\n\"worstRating\":\"0\"\n},\n\"screenshot\":[\n{\n\"@type\": \"ImageObject\",\n\"url\":\"https://img.utdstc.com/screen/13/yuka-001.jpg\"\n},\n{\n\"@type\": \"ImageObject\",\n\"url\":\"https://img.utdstc.com/screen/13/yuka-002.jpg\"\n},\n{\n\"@type\": \"ImageObject\",\n\"url\":\"https://img.utdstc.com/screen/13/yuka-003.jpg\"\n},\n{\n\"@type\": \"ImageObject\",\n\"url\":\"https://img.utdstc.com/screen/13/yuka-004.jpg\"\n} ]\n}\n}\n</script><script type=\"application/ld+json\">\n{\n\"@context\":\"https://schema.org\",\n\"@type\":\"BreadcrumbList\",\n\"itemListElement\":[\n{\n\"@type\": \"ListItem\",\n\"position\": 1,\n\"name\": \"Android\",\n\"item\": \"https://en.uptodown.com/android\"\n},\n{\n\"@type\": \"ListItem\",\n\"position\": 2,\n\"name\": \"Lifestyle\",\n\"item\": \"https://en.uptodown.com/android/lifestyle\"\n},\n{\n\"@type\": \"ListItem\",\n\"position\": 3,\n\"name\": \"Food and Drink\",\n\"item\": \"https://en.uptodown.com/android/food-and-drink\"\n},\n{\n\"@type\": \"ListItem\",\n\"position\": 4,\n\"name\": \"Yuka\",\n\"item\": \"https://yuka.en.uptodown.com/android\"\n} ]\n}\n</script><script async=\"async\" ></script><script>\nvar googletag = googletag || {};\ngoogletag.cmd = googletag.cmd || [];\n</script><script type=\"text/javascript\">\nvar topSlot, bottomSlot, bottom_Slot_3, cardSlot, stickySlot;\ngoogletag.cmd.push(function() {\nwidth = document.documentElement.clientWidth;\nif (width >= 1150) {\ntopSlot = googletag.defineSlot('/1060150/Leaderboard_App_Info', ['fluid', [980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90]], 'header_ad').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\nbottom_Slot_3 = googletag.defineSlot('/1060150/Leaderboard_bottom_App_Info', [[980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90],[468, 60],[336, 280],[300, 250]], 'content_ad_bottom').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\nbottomSlot = googletag.defineSlot('/1060150/MPU_content_App_Info', ['fluid',[336, 280],[300, 600],[300, 250],[250, 250],[200, 200][160, 600],[120, 600]], 'content_ad').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\nbottom_Slot_2 = googletag.defineSlot('/1060150/MPU_content_2_App_Info', [[980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90],[468, 60],[336, 280],[300, 250]], 'content_ad_2').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\ncardSlot = googletag.defineSlot('/1060150/Card_App_Info', ['fluid',[124, 185]], 'card_ad').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\n}\nelse {\ntopSlot = googletag.defineSlot('/1060150/Leaderboard_App_Info', ['fluid',[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'header_ad').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\nbottom_Slot_3 = googletag.defineSlot('/1060150/Leaderboard_bottom_App_Info', [[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad_bottom').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\ncardSlot = googletag.defineSlot('/1060150/Card_App_Info', ['fluid',[124, 185]], 'card_ad').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\nbottomSlot = googletag.defineSlot('/1060150/MPU_content_App_Info', ['fluid',[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\nbottom_Slot_2 = googletag.defineSlot('/1060150/MPU_content_2_App_Info', [[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad_2').addService(googletag.pubads());\ngoogletag.pubads().setTargeting(\"type\", [\"gc\"]);\n}\nif ($.cookie(\"GDPR_STATUS\") == \"accepted\") {\n} else {\ngoogletag.pubads().setRequestNonPersonalizedAds(1);\ngoogletag.pubads().setTargeting(\"Non_personalized_ads\", \"true\");\n}\ngoogletag.pubads().disableInitialLoad();\ngoogletag.pubads().collapseEmptyDivs();\ngoogletag.enableServices();\ngoogletag.pubads().addEventListener('slotRenderEnded', function(event) {\nadlazy.scroll_listener();\n});\n});\n</script></head><body><header id=\"header\"><img alt=\"Uptodown logo\" data-src=\"https://stc.utdstc.com/img/logo.png\" class=\"phone-logo visible-responsive lazy\"/><noscript><img alt=\"Uptodown logo\"  class=\"phone-logo visible-responsive\"/></noscript><div class=\"logo_n \"><a href=\"https://en.uptodown.com/android\" aria-label=\"logo\"><img class=\"logo1 lazy\" data-src=\"https://stc.utdstc.com/img/imagelogo.png\" alt=\"Download, discover, share\"/><noscript><img class=\"logo1\" src=\"https://stc.utdstc.com/img/imagelogo.png\" alt=\"Download, discover, share\"/></noscript><div class=\"logo2\"></div></a></div><div class=\"btn-phone phone-menu visible-responsive \"><svg width=\"22\" height=\"22\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<g id=\"Layer%201\">\n<g id=\"menu51\">\n<path id=\"svg_1\" d=\"m21.482,0.4185l-20.7646,0c-0.3955,0 -0.7174,0.3218 -0.7174,0.7174l0,3.1885c0,0.3956 0.3219,0.7174 0.7174,0.7174l20.7644,0c0.3953,0 0.7174,-0.3218 0.7174,-0.7174l0,-3.1885c0.0002,-0.3956 -0.3216,-0.7174 -0.7172,-0.7174l0,0z\"></path>\n<path id=\"svg_2\" d=\"m21.482,8.788l-20.7646,0c-0.3955,0 -0.7174,0.3219 -0.7174,0.7174l0,3.1886c0,0.3955 0.3219,0.7174 0.7174,0.7174l20.7644,0c0.3953,0 0.7174,-0.3219 0.7174,-0.7174l0,-3.1886c0.0002,-0.3955 -0.3216,-0.7174 -0.7172,-0.7174l0,0z\"></path>\n<path id=\"svg_3\" d=\"m21.482,17.1576l-20.7646,0c-0.3955,0 -0.7174,0.3219 -0.7174,0.7174l0,3.1886c0,0.3955 0.3219,0.7174 0.7174,0.7174l20.7644,0c0.3953,0 0.7174,-0.3219 0.7174,-0.7174l0,-3.1886c0.0002,-0.3958 -0.3216,-0.7174 -0.7172,-0.7174l0,0z\"></path>\n</g>\n</g>\n</g>\n</svg></div><div class=\"btn-phone phone-search visible-responsive hidden\"><svg width=\"22\" height=\"22\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<g id=\"Layer%201\">\n<path fill=\"#555555\" d=\"m9.25,16c-3.829,0 -7,-3.098 -7,-7c0,-3.902 3.171,-7 7,-7c3.829,0 7,3.098 7,7c0,3.902 -3.171,7 -7,7l0,0zm7,-1c1.247,-1.5645 2,-3.827 2,-6c0,-5.025 -4.0695,-9 -9,-9c-4.931,0 -9,3.975 -9,9c0,5.025 4.069,9 9,9c2.0965,0 3.9765,-0.767 5.5,-2l5.5,6l1.5,-1.5l-5.5,-5.5l0,0z\" id=\"tool505/\">\n</path></g>\n</g>\n</svg></div><div id=\"bar-user\" class=\"bar-user\"><a href=\"javascript:\" class=\"button no-background log\"><span class=\"login_box login_link\" title=\"Start session\"><svg width=\"22\" height=\"22\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<g id=\"Layer%201\">\n<g id=\"person8\">\n<path id=\"svg_3\" d=\"m21.0505,22.8545l-2.3158,0c0,-3.9067 -3.2768,-7.084 -7.3074,-7.084c-4.0307,0 -7.3064,3.1784 -7.3064,7.084l-2.3157,0c0,-5.185 4.3177,-9.3998 9.6232,-9.3998c5.3043,0 9.6221,4.2148 9.6221,9.3998l0,0z\"></path>\n<path id=\"svg_4\" d=\"m11.4284,2.3158c-2.2255,0 -4.0352,1.8098 -4.0352,4.0353c0,2.2254 1.8097,4.0352 4.0352,4.0352c2.2267,0 4.0364,-1.8098 4.0364,-4.0352c0,-2.2255 -1.8121,-4.0353 -4.0364,-4.0353l0,0zm0,10.3863c-3.5003,0 -6.3499,-2.8507 -6.3499,-6.351c-0.0011,-3.5015 2.8484,-6.3511 6.3499,-6.3511c3.5027,0 6.3522,2.8484 6.3522,6.3511c0,3.5026 -2.8495,6.351 -6.3522,6.351l0,0z\"></path>\n</g>\n</g>\n</g>\n</svg></span></a></div><div class=\"search\"><form action=\"https://en.uptodown.com/android/search\" method=\"post\"><input label=\"Search\" id=\"buscador\" name=\"q\" type=\"text\" class=\"input_mid\" placeholder=\"Search apps\" value=\"\"/><button id=\"s\" aria-label=\"Search\" name=\"singlebutton\" type=\"submit\"><svg width=\"22\" height=\"22\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<g id=\"Layer%201\">\n<path d=\"m9.25,16c-3.829,0 -7,-3.098 -7,-7c0,-3.902 3.171,-7 7,-7c3.829,0 7,3.098 7,7c0,3.902 -3.171,7 -7,7l0,0zm7,-1c1.247,-1.5645 2,-3.827 2,-6c0,-5.025 -4.0695,-9 -9,-9c-4.931,0 -9,3.975 -9,9c0,5.025 4.069,9 9,9c2.0965,0 3.9765,-0.767 5.5,-2l5.5,6l1.5,-1.5l-5.5,-5.5l0,0z\" id=\"tool505/\">\n</path></g>\n</g>\n</svg></button></form><div class=\"suggestionsBox\" id=\"suggestions\"><div class=\"suggestionList\" id=\"autoSuggestionsList\"><UL id=\"lookup_suggest\"></ul><script>\nfunction add_lookup_suggest(sug,i) {\ndocument.getElementById(\"lookup_suggest\").innerHTML = document.getElementById(\"lookup_suggest\").innerHTML + '<li id=sug_'+i+'><a id =\"sug_url_'+i+'\" href=\"'+sug.url+'\"><span id=sug_val_'+i+' class=sug_match>'+sug.nombre+'</span><span class=right_complete>'+sug.plataforma+'</span></a></li>';\n}\n</script></div></div></div><div class=\"language\"><div class=\"flag_en\"></div><a class=\"more_lang\" href=\"javascript:SF.websiteLangs(0)\"><span class=\"button-language\">en</span></a></div></header><span id=\"notice_lang\"></span><div class=\"background-detail \"><section class=\"content content-navbar first-module\"><div class=\"grid_l\"></div></section><div><div class=\"cover\" style=\"background-size: cover;\"></div><div class=\"triangle-down-left\"></div><div class=\"program-card-detail\"><div class=\"navbar\"><div class=\"breadcrumb\" itemscope=\"\" itemtype=\"http://data-vocabulary.org/Breadcrumb\"><a href=\"https://en.uptodown.com/android\" itemprop=\"url\"><span itemprop=\"title\">Android</span></a><span class=\"path_separator\"></span><div class=\"breadcrumb\" itemprop=\"child\" itemscope=\"\" itemtype=\"http://data-vocabulary.org/Breadcrumb\"><a href=\"https://en.uptodown.com/android/lifestyle\" itemprop=\"url\"><span itemprop=\"title\">Lifestyle</span></a><span class=\"path_separator\"></span><div class=\"breadcrumb\" itemprop=\"child\" itemscope=\"\" itemtype=\"http://data-vocabulary.org/Breadcrumb\"><a href=\"https://en.uptodown.com/android/food-and-drink\" itemprop=\"url\"><span itemprop=\"title\">Food and Drink</span></a><span class=\"path_separator\"></span><div class=\"breadcrumb\" itemprop=\"child\"><span>Yuka</span></div></div></div></div></div><div class=\"program-card\"><section class=\"content\"><div class=\"detail icon\"><img alt=\"icon\" class=\"lazy\" data-src=\"https://img.utdstc.com/icons/yuka-android.png:75\" data-srcset=\"https://img.utdstc.com/icons/yuka-android.png:75 1x,\nhttps://img.utdstc.com/icons/yuka-android.png:150 2x,\nhttps://img.utdstc.com/icons/yuka-android.png:225 3x\"/><noscript><img alt=\"icon\"  /></noscript></div><div class=\"detail name\"><h1 class=\"name\">Yuka</h1><div class=\"version\"><span>3.31</span>\nfor <div style=\"display: inline\">Android</div></div><div class=\"author\"><a rel=\"nofollow\" target=\"_blank\" href=\"https://yuka.io/\"><span>\nYuka Apps </span></a></div><div class=\"rating_note\"><div onclick=\"SF.showComments();\"><p title=\"4.5/5\" class=\"star\">\n4.5 </p><div class=\"stars\" onclick=\"SF.showComments();\"><UL><li class=\"active\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li><li class=\"active\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li><li><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li></ul></div><span>2<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 248.349 248.349\" width=\"512\" height=\"512\"><g><path d=\"M9.954 241.305h228.44c3.052 0 5.897-1.246 7.806-3.416 1.66-1.883 2.393-4.27 2.078-6.724-5.357-41.734-31.02-76.51-66.15-95.053-14.85 14.85-35.348 24.046-57.953 24.046s-43.105-9.198-57.953-24.047c-35.132 18.537-60.8 53.32-66.15 95.053-.316 2.453.423 4.846 2.077 6.723 1.908 2.17 4.753 3.415 7.804 3.415z\"></path><path d=\"M72.7 127.09c1.332 1.398 2.724 2.73 4.165 4.02 12.586 11.258 29.137 18.165 47.31 18.165s34.722-6.913 47.308-18.166c1.44-1.29 2.834-2.623 4.166-4.02 1.326-1.398 2.62-2.828 3.84-4.33 9.86-12.21 15.8-27.716 15.8-44.6 0-39.215-31.907-71.115-71.117-71.115S53.06 38.95 53.06 78.16c0 16.883 5.938 32.39 15.8 44.6 1.212 1.502 2.506 2.927 3.84 4.33z\"></path></g></svg></span></div></div></div><h2 class=\"short_desc\">\nScan supermarket products </h2><div class=\"banner-download\"><div class=\"advertisement\">\nAdvertisement</div><div class=\"header_ad\" id=\"header_ad\"><script type=\"text/javascript\">\nfunction ad_async_header() {\ngoogletag.cmd.push(function () {\ngoogletag.display('header_ad');\ngoogletag.pubads().refresh([topSlot]);\n});\n}\n// Check for browser support of event handling capability\nif (window.addEventListener)\nwindow.addEventListener(\"load\", ad_async_header, false);\nelse if (window.attachEvent)\nwindow.attachEvent(\"onload\", ad_async_header);\nelse window.onload = ad_async_header;\n</script></div></div><div class=\"btn-download big blue\" onclick=\"setDownloadApp('727259')\"><a class=\"data download\" href=\"https://yuka.en.uptodown.com/android/download\" title=\"download yuka free\"><h3 class=\"download-text\">Latest version</h3><p class=\"version\">\n3.31 </p><p class=\"date\">\n07.07.20 </p></a></div><div class=\"group-button-detail\"><a href=\"https://yuka.en.uptodown.com/android/versions\" class=\"button-detail\"><div><svg width=\"15\" height=\"15\" xmlns=\"http://www.w3.org/2000/svg\">\n<path fill=\"none\" d=\"M-1-1h17v17H-1z\"></path>\n<g>\n<path fill=\"#285895\" d=\"M7.996 1.25C4.64 1.25 1.91 3.94 1.828 7.29H-.028l2.778 3.096 2.777-3.096H3.37c.082-2.493 2.12-4.49 4.626-4.49 2.557 0 4.63 2.08 4.63 4.645s-2.073 4.644-4.63 4.644c-1.025 0-1.972-.335-2.74-.9l-1.06 1.135c1.047.822 2.366 1.313 3.8 1.313 3.41 0 6.172-2.772 6.172-6.192S11.405 1.25 7.996 1.25zm-.55 2.87v3.542l2.27 2.27.748-.748-1.96-1.96V4.12H7.448z\" stroke=\"null\"></path>\n</g>\n</svg></div>\nOlder versions </a></div></section><div class=\"safe-install\"><a title=\"Security details\" onclick=\"SF.report('3920741553576e2dae84954aa58abd5c118b29d65ec4f4b035c7002412ba2010','5066a2da27d3890eaf045101ea8b304e','Yuka 3.31');\"><svg width=\"19\" height=\"19\" xmlns=\"http://www.w3.org/2000/svg\">\n<path fill=\"none\" d=\"M-1-1h21v21H-1z\"></path>\n<g>\n<g fill=\"#FFF\" stroke=\"null\">\n<path d=\"M18.017 4.423l-.025-.58-.577-.06c-2.217-.227-4.124-1.055-5.332-1.71C10.76 1.36 9.957.687 9.95.68L9.515.314 9.082.68c-.008.006-.81.678-2.134 1.394-1.208.654-3.115 1.482-5.332 1.71l-.577.06-.026.578C1.01 4.526.917 7 1.87 9.992c.562 1.768 1.373 3.35 2.412 4.706 1.304 1.702 2.968 3.044 4.944 3.988l.29.138.29-.138c1.975-.944 3.64-2.286 4.943-3.988 1.038-1.355 1.85-2.938 2.41-4.705.954-2.994.86-5.467.857-5.57zm-8.502 12.91c-1.65-.84-3.044-1.99-4.152-3.43-.943-1.226-1.684-2.664-2.2-4.274-.633-1.97-.775-3.726-.804-4.588.89-.132 1.788-.354 2.68-.662.873-.302 1.74-.687 2.58-1.144.853-.463 1.502-.906 1.895-1.196.394.29 1.043.733 1.895 1.196.84.457 1.708.842 2.58 1.144.893.308 1.793.53 2.682.663-.027.853-.166 2.584-.79 4.543-.514 1.62-1.254 3.064-2.198 4.296-1.11 1.45-2.51 2.608-4.17 3.45z\"></path><path d=\"M13.173 6.516l-.936.936-3.49 3.49-1.768-1.77-.242-.24-.474.475-.475.475 2.957 2.958 5.375-5.375z\"></path>\n</g>\n</g>\n</svg></a></div></div><div class=\"data type\"><section class=\"content\"><div id=\"descargas_abreviadas\" class=\"downloads\"><p><svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" id=\"Capa_1\" x=\"0px\" y=\"0px\" viewBox=\"0 0 490.4 490.4\" style=\"enable-background:new 0 0 490.4 490.4;\" xml:space=\"preserve\" width=\"512px\" height=\"512px\">\n<g>\n<g>\n<path d=\"M490.4,245.2C490.4,110,380.4,0,245.2,0S0,110,0,245.2s110,245.2,245.2,245.2S490.4,380.4,490.4,245.2z M24.5,245.2 c0-121.7,99-220.7,220.7-220.7s220.7,99,220.7,220.7s-99,220.7-220.7,220.7S24.5,366.9,24.5,245.2z\" fill=\"#cccccc\"></path>\n<path d=\"M253.9,360.4l68.9-68.9c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-48,48V138.7c0-6.8-5.5-12.3-12.3-12.3 s-12.3,5.5-12.3,12.3v183.4l-48-48c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l68.9,68.9c2.4,2.4,5.5,3.6,8.7,3.6 S251.5,362.8,253.9,360.4z\" fill=\"#cccccc\"></path>\n</g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n</svg>\n87.7<span>k</span></p></div><div title=\"Rate\" class=\"rate jsNewComment\"><p><svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" id=\"Capa_1\" x=\"0px\" y=\"0px\" viewBox=\"0 0 55.867 55.867\" style=\"enable-background:new 0 0 55.867 55.867;\" xml:space=\"preserve\" width=\"512px\" height=\"512px\">\n<path d=\"M11.287,54.548c-0.207,0-0.414-0.064-0.588-0.191c-0.308-0.224-0.462-0.603-0.397-0.978l3.091-18.018L0.302,22.602 c-0.272-0.266-0.37-0.663-0.253-1.024c0.118-0.362,0.431-0.626,0.808-0.681l18.09-2.629l8.091-16.393 c0.168-0.342,0.516-0.558,0.896-0.558l0,0c0.381,0,0.729,0.216,0.896,0.558l8.09,16.393l18.091,2.629 c0.377,0.055,0.689,0.318,0.808,0.681c0.117,0.361,0.02,0.759-0.253,1.024L42.475,35.363l3.09,18.017 c0.064,0.375-0.09,0.754-0.397,0.978c-0.308,0.226-0.717,0.255-1.054,0.076l-16.18-8.506l-16.182,8.506 C11.606,54.51,11.446,54.548,11.287,54.548z M3.149,22.584l12.016,11.713c0.235,0.229,0.343,0.561,0.287,0.885L12.615,51.72 l14.854-7.808c0.291-0.154,0.638-0.154,0.931,0l14.852,7.808l-2.836-16.538c-0.056-0.324,0.052-0.655,0.287-0.885l12.016-11.713 l-16.605-2.413c-0.326-0.047-0.607-0.252-0.753-0.547L27.934,4.578l-7.427,15.047c-0.146,0.295-0.427,0.5-0.753,0.547L3.149,22.584z \" fill=\"#cccccc\"></path>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n<g>\n</g>\n</svg>\nRate this App </p></div><div class=\"bar-buttons\"><div title=\"Share\" class=\"b_share\" onclick=\"SF.share()\"><svg width=\"15\" height=\"15\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<g>\n<path d=\"m12.021,10.6062c-0.572,0 -1.0841,0.2244 -1.4742,0.5783l-5.3722,-3.1247c0.0388,-0.1731 0.0688,-0.3476 0.0688,-0.5276c0,-0.1801 -0.0306,-0.3539 -0.0688,-0.5277l5.3116,-3.0953c0.4051,0.3751 0.9409,0.6096 1.5348,0.6096c1.2522,0 2.2613,-1.0072 2.2613,-2.2594c0,-1.2497 -1.0097,-2.2594 -2.2613,-2.2594c-1.2497,0 -2.2594,1.0097 -2.2594,2.2588c0,0.1825 0.0306,0.3538 0.0688,0.5276l-5.3116,3.0978c-0.4057,-0.377 -0.9409,-0.6108 -1.5355,-0.6108c-1.2522,0 -2.2612,1.0091 -2.2612,2.2588c0,1.2497 1.009,2.2594 2.2612,2.2594c0.594,0 1.1298,-0.2345 1.5349,-0.6096l5.3628,3.1316c-0.0369,0.1594 -0.0601,0.3257 -0.0601,0.4914c0,1.2128 0.9884,2.1994 2.1994,2.1994c1.2123,0 2.2013,-0.9859 2.2013,-2.1994c0,-1.2135 -0.9884,-2.1988 -2.2006,-2.1988l0,0z\" id=\"network19/\">\n</path></g>\n</g>\n</svg></div></div></section></div></div><section class=\"content\"><div class=\"type-one\"><div id=\"sync1\" class=\"slider-gallery\"><div class=\"item link\"><img id=\"img_id_0\" onclick=\"open_screen(0)\" class=\"ico_list lazy\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-screen-src=\"https://img.utdstc.com/screen/13/yuka-001.jpg:300\" data-src-large=\"https://img.utdstc.com/screen/13/yuka-001.jpg:800\" alt=\"Yuka screenshot 1 \"/><noscript><a href=\"https://img.utdstc.com/screen/13/yuka-001.jpg:800\"><img id=\"img_id_0\" onclick=\"open_screen(0)\" class=\"ico_list\" src=\"https://img.utdstc.com/screen/13/yuka-001.jpg:300\" alt=\"Yuka screenshot 1 \"/></a></noscript></div><div class=\"item link\"><img id=\"img_id_1\" onclick=\"open_screen(1)\" class=\"ico_list lazy\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-screen-src=\"https://img.utdstc.com/screen/13/yuka-002.jpg:300\" data-src-large=\"https://img.utdstc.com/screen/13/yuka-002.jpg:800\" alt=\"Yuka screenshot 2 \"/><noscript><a href=\"https://img.utdstc.com/screen/13/yuka-002.jpg:800\"><img id=\"img_id_1\" onclick=\"open_screen(1)\" class=\"ico_list\" src=\"https://img.utdstc.com/screen/13/yuka-002.jpg:300\" alt=\"Yuka screenshot 2 \"/></a></noscript></div><div class=\"item link\"><img id=\"img_id_2\" onclick=\"open_screen(2)\" class=\"ico_list lazy\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-screen-src=\"https://img.utdstc.com/screen/13/yuka-003.jpg:300\" data-src-large=\"https://img.utdstc.com/screen/13/yuka-003.jpg:800\" alt=\"Yuka screenshot 3 \"/><noscript><a href=\"https://img.utdstc.com/screen/13/yuka-003.jpg:800\"><img id=\"img_id_2\" onclick=\"open_screen(2)\" class=\"ico_list\" src=\"https://img.utdstc.com/screen/13/yuka-003.jpg:300\" alt=\"Yuka screenshot 3 \"/></a></noscript></div><div class=\"item link\"><img id=\"img_id_3\" onclick=\"open_screen(3)\" class=\"ico_list lazy\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-screen-src=\"https://img.utdstc.com/screen/13/yuka-004.jpg:300\" data-src-large=\"https://img.utdstc.com/screen/13/yuka-004.jpg:800\" alt=\"Yuka screenshot 4 \"/><noscript><a href=\"https://img.utdstc.com/screen/13/yuka-004.jpg:800\"><img id=\"img_id_3\" onclick=\"open_screen(3)\" class=\"ico_list\" src=\"https://img.utdstc.com/screen/13/yuka-004.jpg:300\" alt=\"Yuka screenshot 4 \"/></a></noscript></div></div></div><article class=\"detail description\"><div class=\"text-description\"><div class=\"slot_integrated_ad lazy_ad\" id=\"content_ad\"><script type=\"text/javascript\">\nfunction ad_async_content() {\ngoogletag.cmd.push(function() {\ngoogletag.display('content_ad');\n//adlazy.scroll_listener();\n//googletag.pubads().refresh([bottomSlot]);\n});\n}\n// Check for browser support of event handling capability\nif (window.addEventListener)\nwindow.addEventListener(\"load\", ad_async_content, false);\nelse if (window.attachEvent)\nwindow.attachEvent(\"onload\", ad_async_content);\nelse window.onload = ad_async_content;\n</script></div> Yuka is an app that lets you scan any product from the supermarket and instantly get all its nutritional details: calories, sugars, fats, fiber, etc. It’ll also inform you about the general benefits and the disadvantages of consuming that product<br/><br/>\nYuka provides you the information of more than half a million supermarket products: from mustard to chocolate, canned pineapples or a loaf of bread. You just have to scan the bar code using the app and in a matter of seconds you’ll get all that useful information. </div><div class=\"desc_info\"><span class=\"hr_label hr_label_sp\"><span>Requirements</span></span><p>Android 5.0 or greater is required. </p></div></article><div class=\"slot_integrated_ad lazy_ad_2\" id=\"content_ad_2\"><script type=\"text/javascript\">\nfunction ad_async_content_bottom() {\ngoogletag.cmd.push(function() {\ngoogletag.display('content_ad_2');\n//googletag.pubads().refresh([bottomSlot]);\n});\n}\n// Check for browser support of event handling capability\nif (window.addEventListener)\nwindow.addEventListener(\"load\", ad_async_content_bottom, false);\nelse if (window.attachEvent)\nwindow.attachEvent(\"onload\", ad_async_content_bottom);\nelse window.onload = ad_async_content_bottom;\n</script></div></section><section class=\"detail gallery content\"><section class=\"info\"><span class=\"title_box\">\nTechnical information</span><div class=\"right_box\"><UL class=\"data-info\"><li class=\"top_li half\"><dl><svg width=\"20\" height=\"20\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<title>background</title>\n<rect fill=\"none\" id=\"canvas_background\" height=\"22\" width=\"22\" y=\"-1\" x=\"-1\"></rect>\n</g>\n<g>\n<title>Layer 1</title>\n<g stroke=\"null\" id=\"svg_7\">\n<path stroke=\"null\" id=\"svg_1\" fill=\"#c5c5c5\" d=\"m7.12961,9.46419c-1.58275,0 -2.87039,1.28764 -2.87039,2.87039c0,0.93706 0.45149,1.77052 1.14816,2.29482l0,2.29781c0,0.19898 0.10301,0.38377 0.27224,0.48842c0.16923,0.1045 0.38063,0.11407 0.55853,0.02512l0.89147,-0.44581l0.89147,0.44581c0.1782,0.0891 0.3896,0.07923 0.55853,-0.02512c0.16923,-0.10465 0.27224,-0.28943 0.27224,-0.48842l0,-2.29781c0.69667,-0.52429 1.14816,-1.35775 1.14816,-2.29482c0,-1.58275 -1.28764,-2.87039 -2.87039,-2.87039zm0.57408,6.53418l-0.31739,-0.15877c-0.16161,-0.08073 -0.35177,-0.08073 -0.51338,0l-0.31739,0.15877l0,-0.85125c0.18553,0.03782 0.37749,0.05786 0.57408,0.05786s0.38855,-0.02003 0.57408,-0.05786l0,0.85125zm-0.57408,-1.94155c-0.94962,0 -1.72223,-0.77261 -1.72223,-1.72223s0.77261,-1.72223 1.72223,-1.72223s1.72223,0.77261 1.72223,1.72223s-0.77261,1.72223 -1.72223,1.72223zm0,0\"></path>\n<path stroke=\"null\" id=\"svg_2\" fill=\"#c5c5c5\" d=\"m2.53698,0.2024c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408l0,18.44705c0,0.31709 0.25699,0.57408 0.57408,0.57408l10.33341,0c0.15264,0 0.2996,-0.06174 0.40604,-0.16819l4.59248,-4.59248c0.1042,-0.1042 0.16819,-0.25041 0.16819,-0.40604l0,-13.85442c0,-0.31709 -0.25699,-0.57408 -0.57408,-0.57408l-14.92603,0zm0.57408,1.14816l13.77788,0l0,12.70626l-4.01855,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408l0,4.01855l-9.18525,0l0,-17.29889zm12.96595,13.85442l-2.63254,2.63254l0,-2.63254l2.63254,0zm0,0\"></path>\n<path stroke=\"null\" id=\"svg_3\" fill=\"#c5c5c5\" d=\"m4.8333,6.01972l10.33341,0c0.31709,0 0.57408,-0.25699 0.57408,-0.57408l0,-2.37286c0,-0.31709 -0.25699,-0.57408 -0.57408,-0.57408l-10.33341,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408l0,2.37286c0,0.31709 0.25699,0.57408 0.57408,0.57408zm0.57408,-2.37286l9.18525,0l0,1.2247l-9.18525,0l0,-1.2247zm0,0\"></path>\n<path stroke=\"null\" id=\"svg_4\" fill=\"#c5c5c5\" d=\"m4.8333,8.31604l10.33341,0c0.31709,0 0.57408,-0.25699 0.57408,-0.57408s-0.25699,-0.57408 -0.57408,-0.57408l-10.33341,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408s0.25699,0.57408 0.57408,0.57408zm0,0\"></path>\n<path stroke=\"null\" id=\"svg_5\" fill=\"#c5c5c5\" d=\"m15.1667,9.46419l-3.44447,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408s0.25699,0.57408 0.57408,0.57408l3.44447,0c0.31709,0 0.57408,-0.25699 0.57408,-0.57408s-0.25699,-0.57408 -0.57408,-0.57408zm0,0\"></path>\n<path stroke=\"null\" id=\"svg_6\" fill=\"#c5c5c5\" d=\"m15.1667,12.90866c0.31709,0 0.57408,-0.25699 0.57408,-0.57408s-0.25699,-0.57408 -0.57408,-0.57408l-3.44447,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408s0.25699,0.57408 0.57408,0.57408l3.44447,0zm0,0\"></path>\n</g>\n</g>\n</svg><dt class=\"left\">\nLicense</dt><dd class=\"right\">\nFree</dd></dl></li><li class=\"top_li half\"><dl><svg width=\"20\" height=\"20\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<title>background</title>\n<rect fill=\"none\" id=\"canvas_background\" height=\"22\" width=\"22\" y=\"-1\" x=\"-1\"></rect>\n</g>\n<g>\n<title>Layer 1</title>\n<g stroke=\"null\" id=\"svg_1\">\n<g stroke=\"null\" id=\"language\">\n<path stroke=\"null\" id=\"svg_2\" fill=\"#c5c5c5\" d=\"m10,0.14309c-5.4213,0 -9.85691,4.43561 -9.85691,9.85691s4.43561,9.85691 9.85691,9.85691s9.85691,-4.43561 9.85691,-9.85691s-4.43561,-9.85691 -9.85691,-9.85691zm6.80127,5.91415l-2.8585,0c-0.29571,-1.2814 -0.78855,-2.36566 -1.37997,-3.54849c1.77424,0.68998 3.35135,1.87281 4.23847,3.54849zm-6.80127,-3.94276c0.78855,1.18283 1.47854,2.46423 1.87281,3.94276l-3.74563,0c0.39428,-1.37997 1.08426,-2.75993 1.87281,-3.94276zm-7.58982,9.85691c-0.19714,-0.59141 -0.29571,-1.2814 -0.29571,-1.97138c0,-0.68998 0.09857,-1.37997 0.29571,-1.97138l3.35135,0c-0.09857,0.68998 -0.09857,1.2814 -0.09857,1.97138c0,0.68998 0.09857,1.2814 0.09857,1.97138l-3.35135,0zm0.78855,1.97138l2.8585,0c0.29571,1.2814 0.78855,2.36566 1.37997,3.54849c-1.77424,-0.68998 -3.35135,-1.87281 -4.23847,-3.54849zm2.8585,-7.88553l-2.8585,0c0.98569,-1.67567 2.46423,-2.8585 4.23847,-3.54849c-0.59141,1.18283 -1.08426,2.26709 -1.37997,3.54849zm3.94276,11.82829c-0.78855,-1.18283 -1.47854,-2.46423 -1.87281,-3.94276l3.74563,0c-0.39428,1.37997 -1.08426,2.75993 -1.87281,3.94276zm2.26709,-5.91415l-4.53418,0c-0.09857,-0.68998 -0.19714,-1.2814 -0.19714,-1.97138c0,-0.68998 0.09857,-1.2814 0.19714,-1.97138l4.63275,0c0.09857,0.68998 0.19714,1.2814 0.19714,1.97138c0,0.68998 -0.19714,1.2814 -0.29571,1.97138zm0.29571,5.51987c0.59141,-1.08426 1.08426,-2.26705 1.37997,-3.54849l2.8585,0c-0.88712,1.67567 -2.46423,2.8585 -4.23847,3.54849zm1.77424,-5.51987c0.09857,-0.68998 0.09857,-1.2814 0.09857,-1.97138c0,-0.68998 -0.09857,-1.2814 -0.09857,-1.97138l3.35135,0c0.19714,0.59141 0.29567,1.2814 0.29567,1.97138c0,0.68998 -0.09857,1.37997 -0.29567,1.97138l-3.35135,0z\"></path>\n</g>\n</g>\n<g id=\"svg_3/\">\n<g id=\"svg_4/\">\n<g id=\"svg_5/\">\n<g id=\"svg_6/\">\n<g id=\"svg_7/\">\n<g id=\"svg_8/\">\n<g id=\"svg_9/\">\n<g id=\"svg_10/\">\n<g id=\"svg_11/\">\n<g id=\"svg_12/\">\n<g id=\"svg_13/\">\n<g id=\"svg_14/\">\n<g id=\"svg_15/\">\n<g id=\"svg_16/\">\n<g id=\"svg_17/\">\n</g>\n</g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></svg><dt class=\"left\">\nLanguage</dt><dd class=\"right\"><span>\nEnglish</span></dd></dl><div id=\"popup-langs\" class=\"hidden\"><section><h3>\nLanguage</h3><UL class=\"list-language\"><li>\nEnglish </li></ul></section></div></li><li class=\"top_li packagename double\"><dl><svg width=\"20\" height=\"20\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<title>background</title>\n<rect fill=\"none\" id=\"canvas_background\" height=\"22\" width=\"22\" y=\"-1\" x=\"-1\"></rect>\n</g>\n<g>\n<title>Layer 1</title>\n<g stroke=\"null\" id=\"svg_1\">\n<path stroke=\"null\" id=\"svg_2\" fill=\"#c6c6c6\" d=\"m5.16791,10.24261c-0.09552,-0.31854 -0.1911,-0.71667 -0.27069,-1.0351l-0.01572,0c-0.0798,0.31843 -0.15967,0.72482 -0.24693,1.0351l-0.31854,1.13894l1.18616,0l-0.33429,-1.13894z\"></path>\n<path stroke=\"null\" id=\"svg_3\" fill=\"#c6c6c6\" d=\"m9.81886,9.17566c-0.24693,0 -0.41405,0.0238 -0.50197,0.04778l0,1.58454c0.10363,0.0238 0.23111,0.03185 0.40635,0.03185c0.64523,0 1.04301,-0.32641 1.04301,-0.87623c0,-0.49347 -0.34251,-0.78793 -0.94739,-0.78793z\"></path>\n<path stroke=\"null\" id=\"svg_4\" fill=\"#c6c6c6\" d=\"m17.39101,7.28053l-0.45888,0l0,-2.21432c0,-0.01391 -0.00219,-0.02772 -0.00402,-0.04181c-0.00073,-0.08781 -0.02873,-0.17427 -0.08892,-0.24262l-3.68454,-4.20872c-0.00108,-0.00118 -0.00219,-0.00156 -0.00291,-0.00264c-0.02196,-0.0246 -0.04757,-0.04503 -0.07463,-0.06259c-0.00805,-0.00548 -0.01613,-0.00996 -0.02453,-0.01464c-0.02342,-0.0127 -0.04833,-0.02342 -0.07394,-0.03109c-0.00694,-0.00184 -0.01315,-0.00468 -0.02012,-0.00659c-0.02779,-0.00649 -0.05673,-0.01062 -0.08601,-0.01062l-9.0552,0c-0.4135,0 -0.74942,0.3363 -0.74942,0.74945l0,6.08601l-0.45878,0c-0.59152,0 -1.07118,0.47942 -1.07118,1.07104l0,5.57006c0,0.59135 0.47963,1.07125 1.07118,1.07125l0.45878,0l0,3.81295c0,0.41312 0.33592,0.74945 0.74942,0.74945l12.36541,0c0.41312,0 0.74945,-0.3363 0.74945,-0.74945l0,-3.81295l0.45888,0c0.59135,0 1.07104,-0.47973 1.07104,-1.07104l0,-5.57006c-0.00003,-0.59183 -0.47973,-1.07108 -1.07108,-1.07108zm-13.57371,-6.08618l8.68053,0l0,3.83418c0,0.20703 0.16796,0.37471 0.37471,0.37471l3.31018,0l0,1.87729l-12.36541,0l0,-6.08618zm8.15139,8.73777c0,0.52529 -0.17528,0.97136 -0.49344,1.27398c-0.4144,0.39008 -1.02733,0.56553 -1.74427,0.56553c-0.15901,0 -0.30216,-0.00822 -0.41388,-0.02394l0,1.91893l-1.20226,0l0,-5.29537c0.37436,-0.06349 0.9001,-0.11123 1.64019,-0.11123c0.74886,0 1.28203,0.14315 1.64064,0.4296c0.3423,0.27087 0.57303,0.71684 0.57303,1.24251zm-8.20985,3.73447l-1.25805,0l1.64008,-5.36705l1.59252,0l1.66416,5.36705l-1.30611,0l-0.41388,-1.37754l-1.53673,0l-0.382,1.37754zm12.42388,4.936l-12.36541,0l0,-3.60987l12.36541,0l0,3.60987zm-0.46291,-4.936l-1.31405,-2.31706l-0.46179,0.56536l0,1.7517l-1.20244,0l0,-5.36705l1.20244,0l0,2.37288l0.0238,0c0.11928,-0.20692 0.24679,-0.39796 0.36631,-0.5893l1.21853,-1.78372l1.48874,0l-1.77598,2.28538l1.87136,3.08147l-1.41689,0l0,0.00035l-0.00003,0z\"></path>\n</g>\n<g id=\"svg_5/\">\n<g id=\"svg_6/\">\n<g id=\"svg_7/\">\n<g id=\"svg_8/\">\n<g id=\"svg_9/\">\n<g id=\"svg_10/\">\n<g id=\"svg_11/\">\n<g id=\"svg_12/\">\n<g id=\"svg_13/\">\n<g id=\"svg_14/\">\n<g id=\"svg_15/\">\n<g id=\"svg_16/\">\n<g id=\"svg_17/\">\n<g id=\"svg_18/\">\n<g id=\"svg_19/\">\n</g>\n</g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></svg><dt class=\"left\">\nPackage Name</dt><dd class=\"right\">\nio.yuka.android</dd></dl></li></ul></div></section><div class=\"comments\"><h2 class=\"title_box\">\nOpinions about Yuka </h2><div class=\"left_box\"><script>\nvar replys=[];\n</script><div id=\"listado_actividad\"><div class=\"one-comment graph-comment\"><div class=\"number\">\n4.5 </div><div><UL><li><div class=\"bar1\" style=\"width:50%;\"></div><div class=\"number\">1</div></li><li><div class=\"bar3\" style=\"width:0%;\"></div><div class=\"number\">0</div></li><li><div class=\"bar5\" style=\"width:0%;\"></div><div class=\"number\">0</div></li></ul></div><p onclick=\"SF.showComments();\"><span itemprop=\"ratingCount\">2</span> comments </p></div><div class=\"one-comment\"><div class=\"img-comment\"><img class=\"lazy tooltipuser\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-src=\"https://img.utdstc.com/avatar/home/defaultavatar.png\" alt=\"alejandrobo\"/><noscript><img class=\"tooltipuser\"  alt=\"alejandrobo\"/></noscript></div><div class=\"activity-row\"><div class=\"user-comment\"><span class=\"left_opt\"><span><a onclick=\"SF.showUserProfile(2411702)\">\nalejandrobo\n</a></span>\nin 2019 </span><div class=\"stars\"><UL><li class=\"active\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li><li class=\"active\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li><li><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li></ul></div></div><script>\nreplys.push(311227);\n</script></div><div class=\"text-comment\"><p class=\"title\" lang=\"es\"><span class=\"op_title\"><span class=\"smile_16_0 smile_op\">\n&nbsp;\n</span><a class=\"title-comment\" onclick=\"SF.answers('311227', '-answers_total');\">\nYuka</a></span></p><p class=\"text\" lang=\"es\">\nHola. Funciona con productos españoles? </p></div><div class=\"votos-content\"></div><span class=\"left_opt_l\"><a id=\"reply_button_311227\" onclick=\"SF.answers('311227', '-answers_total');\" class=\"reply_button\">\nAnswers</a></span></div><div class=\"one-comment\"><div class=\"img-comment\"><img class=\"lazy tooltipuser\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-src=\"https://img.utdstc.com/avatar/home/defaultavatar.png\" alt=\"lazypurplesquirrel95788\"/><noscript><img class=\"tooltipuser\"  alt=\"lazypurplesquirrel95788\"/></noscript></div><div class=\"activity-row\"><div class=\"user-comment\"><span class=\"left_opt\"><span><a onclick=\"SF.showUserProfile(2208885)\">\nlazypurplesquirrel95788\n</a></span>\nin 2019 </span><div class=\"stars\"><UL><li class=\"active\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li><li class=\"active\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li><li class=\"active\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"512\" height=\"512\" viewBox=\"0 0 510 510\"><path d=\"M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25\"></path></svg></li></ul></div></div><script>\nreplys.push(331181);\n</script></div><div class=\"text-comment\"><p class=\"title\" lang=\"fr\"><span class=\"op_title\"><span class=\"smile_16_0 smile_op\">\n&nbsp;\n</span><a class=\"title-comment\" onclick=\"SF.answers('331181', '-answers_total');\">\nYuka</a></span></p><p class=\"text\" lang=\"fr\"></p></div><div class=\"votos-content\"></div><span class=\"left_opt_l\"><a id=\"reply_button_331181\" onclick=\"SF.answers('331181', '-answers_total');\" class=\"reply_button\">\nAnswers</a></span></div></div><div class=\"buttons-content\"><button class=\"btn_op btn_comment jsNewComment\" id=\"mostrar_form_opiniones\" type=\"button\"><i class=\"flaticon-pencil30\"></i>\nComment</button></div></div><h2 class=\"title_box\">\nQuestions about Yuka</h2><div id=\"question_panel\" class=\"left_box\"><p class=\"sinopinion\">There are no questions about <strong>Yuka</strong> yet. Be the first!</p></div><div class=\"buttons-content\"><button class=\"btn_op btn_question jsNewComment\"><i class=\"flaticon-pencil30\"></i>\nAsk</button></div></div><section class=\"info\"><div class=\"grid_r versions\"><div class=\"right_box\"><div class=\"row-gallery content-gallery one-row\"><h2 class=\"title_box\">Previous versions</h2><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/2240463&quot;\" title=\"download yuka 3.29 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.29 </span><span class=\"app_card_size\">\n30.34MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/2215192&quot;\" title=\"download yuka 3.28 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.28 </span><span class=\"app_card_size\">\n30.38MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/2177858&quot;\" title=\"download yuka 3.22 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.22 </span><span class=\"app_card_size\">\n27.25MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/2086881&quot;\" title=\"download yuka 3.9 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.9 </span><span class=\"app_card_size\">\n45.28MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/1990848&quot;\" title=\"download yuka 3.7 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.7 </span><span class=\"app_card_size\">\n45.02MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/1961585&quot;\" title=\"download yuka 3.5 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.5 </span><span class=\"app_card_size\">\n43.04MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/1953801&quot;\" title=\"download yuka 3.4 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.4 </span><span class=\"app_card_size\">\n43.24MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/1922207&quot;\" title=\"download yuka 3.0.6 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.0.6 </span><span class=\"app_card_size\">\n39.24MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div><div class=\"item\"><section class=\"container\"><span onclick=\"javascript:window.location=&quot;https://yuka.en.uptodown.com/android/download/1919774&quot;\" title=\"download yuka 3.0.3 free\"><div class=\"card\"><figure class=\"front app_card\"><span class=\"app_card_system\">\n1 </span><span class=\"app_card_version\">\n3.0.3 </span><span class=\"app_card_size\">\n39.23MB </span><div class=\"app_card_tit\"><p>Yuka</p></div></figure></div></span></section></div></div></div><div class=\"content see-more\"><button onclick=\"location.href='https://yuka.en.uptodown.com/android/versions'\" class=\"view_more_panel_right\">more </button></div></div></section><section class=\"info\"><div class=\"right_box type-one\"><div class=\"row-gallery content-gallery one-row\"><h2 class=\"title_box\">Similar to Yuka</h2><div><div class=\"item\"><section class=\"container\"><div class=\"card\" onclick=\"location.href='https://ubereats.en.uptodown.com/android'\"><figure class=\"front app_card\"><div class=\"data\"><div class=\"data-program\"><div class=\"data-name\"><span class=\"app_card_system\">\nUber Technologies, Inc. </span><div class=\"app_card_tit\"><p><a href=\"https://ubereats.en.uptodown.com/android\" title=\"download uber eats\">\nUber Eats </a></p></div></div><div class=\"info\">\nOrder food from your favorite restaurant and have it delivered </div></div></div><img class=\" lazy app_card_img\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-src=\"https://img.utdstc.com/icons/ubereats-android.png\" data-srcset=\"https://img.utdstc.com/icons/ubereats-android.png:75 1x, https://img.utdstc.com/icons/ubereats-android.png:150 2x, https://img.utdstc.com/icons/ubereats-android.png:225 3x\" alt=\"Uber Eats icon\"/><noscript><img class=\"app_card_img\"  https:=\"\" img.utdstc.com=\"\" icons=\"\" ubereats-android.png:75=\"\" 1x,=\"\" ubereats-android.png:150=\"\" 2x,=\"\" ubereats-android.png:225=\"\" 3x\"=\"\" alt=\"Uber Eats icon\"/></noscript></figure></div></section></div><div class=\"item\"><section class=\"container\"><div class=\"card\" onclick=\"location.href='https://mcdonalds-mobileapp.en.uptodown.com/android'\"><figure class=\"front app_card\"><div class=\"data\"><div class=\"data-program\"><div class=\"data-name\"><span class=\"app_card_system\">\nMcDonald's Apps </span><div class=\"app_card_tit\"><p><a href=\"https://mcdonalds-mobileapp.en.uptodown.com/android\" title=\"download mcdonald's\">\nMcDonald's </a></p></div></div><div class=\"info\">\nEnjoy great discounts and exclusive offers at McDonald's </div></div></div><img class=\" lazy app_card_img\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-src=\"https://img.utdstc.com/icons/mcdonalds-mobileapp-android.png\" data-srcset=\"https://img.utdstc.com/icons/mcdonalds-mobileapp-android.png:75 1x, https://img.utdstc.com/icons/mcdonalds-mobileapp-android.png:150 2x, https://img.utdstc.com/icons/mcdonalds-mobileapp-android.png:225 3x\" alt=\"McDonald's icon\"/><noscript><img class=\"app_card_img\"  https:=\"\" img.utdstc.com=\"\" icons=\"\" mcdonalds-mobileapp-android.png:75=\"\" 1x,=\"\" mcdonalds-mobileapp-android.png:150=\"\" 2x,=\"\" mcdonalds-mobileapp-android.png:225=\"\" 3x\"=\"\" alt=\"McDonald's icon\"/></noscript></figure></div></section></div><div class=\"item gad\"><section class=\"container\"><div class=\"card\"><div class=\"card_ad lazy_card\" id=\"card_ad\" style=\"text-align:center;\"><script>\ngoogletag.cmd.push(function() {\ngoogletag.display('card_ad');\n});\n</script></div></div></section></div><div class=\"item\"><section class=\"container\"><div class=\"card\" onclick=\"location.href='https://tasty.en.uptodown.com/android'\"><figure class=\"front app_card\"><div class=\"data\"><div class=\"data-program\"><div class=\"data-name\"><span class=\"app_card_system\">\nBuzzFeed </span><div class=\"app_card_tit\"><p><a href=\"https://tasty.en.uptodown.com/android\" title=\"download tasty\">\nTasty </a></p></div></div><div class=\"info\">\nThe BuzzFeed Tasty app </div></div></div><img class=\" lazy app_card_img\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-src=\"https://img.utdstc.com/icons/tasty-android.png\" data-srcset=\"https://img.utdstc.com/icons/tasty-android.png:75 1x, https://img.utdstc.com/icons/tasty-android.png:150 2x, https://img.utdstc.com/icons/tasty-android.png:225 3x\" alt=\"Tasty icon\"/><noscript><img class=\"app_card_img\"  https:=\"\" img.utdstc.com=\"\" icons=\"\" tasty-android.png:75=\"\" 1x,=\"\" tasty-android.png:150=\"\" 2x,=\"\" tasty-android.png:225=\"\" 3x\"=\"\" alt=\"Tasty icon\"/></noscript></figure></div></section></div><div class=\"item\"><section class=\"container\"><div class=\"card\" onclick=\"location.href='https://mcdonalds-usa-llc-mcdonald.en.uptodown.com/android'\"><figure class=\"front app_card\"><div class=\"data\"><div class=\"data-program\"><div class=\"data-name\"><span class=\"app_card_system\">\nMcDonalds USA, LLC </span><div class=\"app_card_tit\"><p><a href=\"https://mcdonalds-usa-llc-mcdonald.en.uptodown.com/android\" title=\"download mcdonald's\">\nMcDonald's </a></p></div></div><div class=\"info\">\nThe official McDonald's app to order food from your smartphone </div></div></div><img class=\" lazy app_card_img\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-src=\"https://img.utdstc.com/icons/mcdonalds-usa-llc-mcdonald-android.png\" data-srcset=\"https://img.utdstc.com/icons/mcdonalds-usa-llc-mcdonald-android.png:75 1x, https://img.utdstc.com/icons/mcdonalds-usa-llc-mcdonald-android.png:150 2x, https://img.utdstc.com/icons/mcdonalds-usa-llc-mcdonald-android.png:225 3x\" alt=\"McDonald's icon\"/><noscript><img class=\"app_card_img\"  https:=\"\" img.utdstc.com=\"\" icons=\"\" mcdonalds-usa-llc-mcdonald-android.png:75=\"\" 1x,=\"\" mcdonalds-usa-llc-mcdonald-android.png:150=\"\" 2x,=\"\" mcdonalds-usa-llc-mcdonald-android.png:225=\"\" 3x\"=\"\" alt=\"McDonald's icon\"/></noscript></figure></div></section></div><div class=\"item\"><section class=\"container\"><div class=\"card\" onclick=\"location.href='https://recipe-search.en.uptodown.com/android'\"><figure class=\"front app_card\"><div class=\"data\"><div class=\"data-program\"><div class=\"data-name\"><span class=\"app_card_system\">\nAllthecooks </span><div class=\"app_card_tit\"><p><a href=\"https://recipe-search.en.uptodown.com/android\" title=\"download cookpad\">\nCookpad </a></p></div></div><div class=\"info\">\nA cookbook right in your pocket! </div></div></div><img class=\" lazy app_card_img\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-src=\"https://img.utdstc.com/icons/recipe-search-android.png\" data-srcset=\"https://img.utdstc.com/icons/recipe-search-android.png:75 1x, https://img.utdstc.com/icons/recipe-search-android.png:150 2x, https://img.utdstc.com/icons/recipe-search-android.png:225 3x\" alt=\"Cookpad icon\"/><noscript><img class=\"app_card_img\"  https:=\"\" img.utdstc.com=\"\" icons=\"\" recipe-search-android.png:75=\"\" 1x,=\"\" recipe-search-android.png:150=\"\" 2x,=\"\" recipe-search-android.png:225=\"\" 3x\"=\"\" alt=\"Cookpad icon\"/></noscript></figure></div></section></div><div class=\"item\"><section class=\"container\"><div class=\"card\" onclick=\"location.href='https://cookpad.en.uptodown.com/android'\"><figure class=\"front app_card\"><div class=\"data\"><div class=\"data-program\"><div class=\"data-name\"><span class=\"app_card_system\">\nCookpad Inc. </span><div class=\"app_card_tit\"><p><a href=\"https://cookpad.en.uptodown.com/android\" title=\"download cookpad\">\nCookpad </a></p></div></div><div class=\"info\">\nThe best site for sharing your recipes </div></div></div><img class=\" lazy app_card_img\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=\" data-src=\"https://img.utdstc.com/icons/cookpad-android.png\" data-srcset=\"https://img.utdstc.com/icons/cookpad-android.png:75 1x, https://img.utdstc.com/icons/cookpad-android.png:150 2x, https://img.utdstc.com/icons/cookpad-android.png:225 3x\" alt=\"Cookpad icon\"/><noscript><img class=\"app_card_img\"  https:=\"\" img.utdstc.com=\"\" icons=\"\" cookpad-android.png:75=\"\" 1x,=\"\" cookpad-android.png:150=\"\" 2x,=\"\" cookpad-android.png:225=\"\" 3x\"=\"\" alt=\"Cookpad icon\"/></noscript></figure></div></section></div></div></div></div><div class=\"content see-more\"><button onclick=\"location.href='https://en.uptodown.com/android/food-and-drink'\" class=\"view_more_panel_right\">more </button></div></section><div class=\"content_ad_bottom lazy_bottom\" id=\"content_ad_bottom\"><script type=\"text/javascript\">\nfunction ad_async_footer() {\ngoogletag.cmd.push(function() {\ngoogletag.display('content_ad_bottom');\n//googletag.pubads().refresh([topSlot]);\n});\n}\n// Check for browser support of event handling capability\nif (window.addEventListener)\nwindow.addEventListener(\"load\", ad_async_footer, false);\nelse if (window.attachEvent)\nwindow.attachEvent(\"onload\", ad_async_footer);\nelse window.onload = ad_async_footer;\n</script></div></section></div></div><div class=\"shadow\"></div><div class=\"menu\"><a href=\"#\" class=\"btn-close\"><svg width=\"22\" height=\"22\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<rect fill=\"none\" id=\"canvas_background\" height=\"24\" width=\"24\" y=\"-1\" x=\"-1\"></rect>\n</g>\n<g>\n<path stroke=\"null\" id=\"svg_1\" fill=\"#FFFFFF\" d=\"m18.43809,0.24237c-0.17351,-0.17351 -0.45753,-0.17351 -0.63104,0l-6.43866,6.43866c-0.17351,0.17351 -0.45753,0.17351 -0.63104,0l-6.43854,-6.43866c-0.17351,-0.17351 -0.45753,-0.17351 -0.63104,0l-3.31317,3.31305c-0.17351,0.17351 -0.17351,0.45753 0,0.63104l6.43866,6.43866c0.17351,0.17351 0.17351,0.45753 0,0.63104l-6.43866,6.43866c-0.17351,0.17351 -0.17351,0.45753 0,0.63104l3.31305,3.31305c0.17351,0.17351 0.45753,0.17351 0.63104,0l6.43866,-6.43866c0.17351,-0.17351 0.45753,-0.17351 0.63104,0l6.43854,6.43854c0.17351,0.17351 0.45753,0.17351 0.63104,0l3.31305,-3.31305c0.17351,-0.17351 0.17351,-0.45753 0,-0.63104l-6.43854,-6.43854c-0.17351,-0.17351 -0.17351,-0.45753 0,-0.63104l6.43854,-6.43854c0.17351,-0.17351 0.17351,-0.45753 0,-0.63104l-3.31292,-3.31317z\"></path>\n<g id=\"svg_2/\">\n<g id=\"svg_3/\">\n<g id=\"svg_4/\">\n<g id=\"svg_5/\">\n<g id=\"svg_6/\">\n<g id=\"svg_7/\">\n<g id=\"svg_8/\">\n<g id=\"svg_9/\">\n<g id=\"svg_10/\">\n<g id=\"svg_11/\">\n<g id=\"svg_12/\">\n<g id=\"svg_13/\">\n<g id=\"svg_14/\">\n<g id=\"svg_15/\">\n<g id=\"svg_16/\">\n</g>\n</g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></svg></a><UL id=\"menu-platform\" class=\"hidden\"><li class=\"menu-login\"><div id=\"bar-user\" class=\"bar-user\"><span class=\"login_box login_link\" title=\"Start Session\"><svg width=\"22\" height=\"22\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<g>\n<g id=\"person8\">\n<path id=\"svg_3\" d=\"m21.0505,22.8545l-2.3158,0c0,-3.9067 -3.2768,-7.084 -7.3074,-7.084c-4.0307,0 -7.3064,3.1784 -7.3064,7.084l-2.3157,0c0,-5.185 4.3177,-9.3998 9.6232,-9.3998c5.3043,0 9.6221,4.2148 9.6221,9.3998l0,0z\"></path>\n<path id=\"svg_4\" d=\"m11.4284,2.3158c-2.2255,0 -4.0352,1.8098 -4.0352,4.0353c0,2.2254 1.8097,4.0352 4.0352,4.0352c2.2267,0 4.0364,-1.8098 4.0364,-4.0352c0,-2.2255 -1.8121,-4.0353 -4.0364,-4.0353l0,0zm0,10.3863c-3.5003,0 -6.3499,-2.8507 -6.3499,-6.351c-0.0011,-3.5015 2.8484,-6.3511 6.3499,-6.3511c3.5027,0 6.3522,2.8484 6.3522,6.3511c0,3.5026 -2.8495,6.351 -6.3522,6.351l0,0z\"></path>\n</g>\n</g>\n</g>\n</svg></span></div><p>Log in or Sign up</p></li><li class=\"lmenu-button button-app\"><a href=\"https://uptodown-android.en.uptodown.com/android\"><div class=\"icon color-app\"><svg xmlns=\"http://www.w3.org/2000/svg\" id=\"Untitled-Page%201\" viewBox=\"0 0 15 15\" version=\"1.1\" xml:space=\"preserve\" x=\"0px\" y=\"0px\" width=\"15px\" height=\"15px\" background-color=\"#ffffff00\"><g><path d=\"M5.0279 2.514L7.5419 5.0279 10.0349 2.5349 7.5 0 5.8031 1.6969 5.0279 2.514ZM10.0559 7.5419L7.5419 5.0279 5.0279 7.5419 2.514 5.0279 1.6969 5.8031 0 7.5 7.5 15 15 7.5 12.5489 5.0489 10.0559 7.5419Z\" fill=\"#ffffff\"></path></g></svg></div><span>Uptodown <b>App</b></span></a></li></ul><UL id=\"menu-categories\" class=\"submenu\"><li class=\"menu-login\"><div id=\"bar-user\" class=\"bar-user\"><span class=\"login_box login_link\" title=\"Start Session\"><svg width=\"22\" height=\"22\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<g>\n<g id=\"person8\">\n<path id=\"svg_3\" d=\"m21.0505,22.8545l-2.3158,0c0,-3.9067 -3.2768,-7.084 -7.3074,-7.084c-4.0307,0 -7.3064,3.1784 -7.3064,7.084l-2.3157,0c0,-5.185 4.3177,-9.3998 9.6232,-9.3998c5.3043,0 9.6221,4.2148 9.6221,9.3998l0,0z\"></path>\n<path id=\"svg_4\" d=\"m11.4284,2.3158c-2.2255,0 -4.0352,1.8098 -4.0352,4.0353c0,2.2254 1.8097,4.0352 4.0352,4.0352c2.2267,0 4.0364,-1.8098 4.0364,-4.0352c0,-2.2255 -1.8121,-4.0353 -4.0364,-4.0353l0,0zm0,10.3863c-3.5003,0 -6.3499,-2.8507 -6.3499,-6.351c-0.0011,-3.5015 2.8484,-6.3511 6.3499,-6.3511c3.5027,0 6.3522,2.8484 6.3522,6.3511c0,3.5026 -2.8495,6.351 -6.3522,6.351l0,0z\"></path>\n</g>\n</g>\n</g>\n</svg></span></div><p>Log in or Sign up</p></li><li><a title=\"download software about lifestyle for android\" href=\"https://en.uptodown.com/android/lifestyle\"><div class=\"icon color-category\"><i class=\"flaticon flaticon-607\"></i></div><span>Lifestyle</span></a></li><li class=\"blog-button\"><a href=\"https://blog.en.uptodown.com\"><div class=\"icon color-blog\"><svg width=\"15\" height=\"15\" xmlns=\"http://www.w3.org/2000/svg\">\n<g>\n<g>\n<g id=\"pencil30\">\n<path id=\"svg_1\" fill=\"#ffffff\" d=\"m8.5654,4.3323c0.1452,0 0.2179,0.0727 0.2179,0.218c0,0.0662 -0.0231,0.1223 -0.0694,0.1687l-5.3731,5.373c-0.0463,0.0462 -0.1025,0.0693 -0.1686,0.0693c-0.1453,0 -0.218,-0.0728 -0.218,-0.218c0,-0.0662 0.0231,-0.1223 0.0693,-0.1686l5.3732,-5.373c0.0461,-0.0463 0.1024,-0.0694 0.1687,-0.0694l0,0zm-4.9669,9.4177l0,0l-1.0607,0.0001l0,-1.269l-1.2689,0l0,-1.0608l0.9021,-0.9021l2.3297,2.3295l-0.9022,0.9023l0,0zm-3.5985,-2.855l0,4.1239l4.124,0l8.2479,-8.2479l-4.124,-4.1241l-8.2479,8.2481l0,0z\"></path>\n<path id=\"svg_2\" fill=\"#ffffff\" d=\"m14.6519,2.6963l-2.3295,-2.3196c-0.2511,-0.251 -0.5518,-0.3767 -0.9022,-0.3767c-0.357,0 -0.6542,0.1257 -0.8921,0.3767l-1.6456,1.6357l4.1241,4.124l1.6456,-1.6456c0.2445,-0.2445 0.3667,-0.5419 0.3667,-0.8923c-0.0001,-0.3435 -0.1223,-0.6443 -0.367,-0.9022l0,0z\"></path>\n</g>\n</g>\n</g>\n</svg></div><span>Blog</span><div class=\"barrita color-blog\"></div></a></li></ul></div><template id=\"websiteLangs\"><div class=\"bar\">\nLanguage<a href=\"javascript:SF.close()\" style=\"display: inline-block;\" class=\"botton-close\">X</a></div><UL class=\"lang\" id=\"select_lang\"><li class=\"active\"><svg width=\"35\" height=\"35\" xmlns=\"http://www.w3.org/2000/svg\">\n<defs>\n<clipPath id=\"b\">\n<rect id=\"svg_1\" height=\"35\" width=\"35\"></rect>\n</clipPath>\n</defs>\n<g>\n<title>background</title>\n<rect fill=\"none\" id=\"canvas_background\" height=\"402\" width=\"582\" y=\"-1\" x=\"-1\"></rect>\n</g>\n<g>\n<title>Layer 1</title>\n<g clip-path=\"url(#b)\" id=\"a\">\n<rect id=\"svg_2\" fill=\"rgba(255,255,255,0)\" height=\"35\" width=\"35\"></rect>\n<circle id=\"svg_3\" fill=\"#f0f0f0\" r=\"17.5\" cy=\"17.5\" cx=\"17.5\"></circle>\n<g id=\"svg_4\">\n<path id=\"svg_5\" fill=\"#d80027\" d=\"m16.73901,17.49899l18.261,0a17.518,17.518 0 0 0 -0.6,-4.565l-17.661,0l0,4.565z\"></path>\n<path id=\"svg_6\" fill=\"#d80027\" d=\"m16.73901,8.369l15.692,0a17.592,17.592 0 0 0 -4.038,-4.565l-11.654,0l0,4.565z\"></path>\n<path id=\"svg_7\" fill=\"#d80027\" d=\"m17.5,34.999a17.425,17.425 0 0 0 10.893,-3.8l-21.786,0a17.425,17.425 0 0 0 10.893,3.8z\"></path>\n<path id=\"svg_8\" fill=\"#d80027\" d=\"m2.569,26.63l29.863,0a17.4,17.4 0 0 0 1.966,-4.565l-33.795,0a17.4,17.4 0 0 0 1.966,4.565z\"></path>\n</g>\n<path id=\"svg_9\" fill=\"#0052b4\" d=\"m8.106,2.733l1.594,0l-1.482,1.078l0.567,1.744l-1.485,-1.078l-1.482,1.077l0.489,-1.506a17.6,17.6 0 0 0 -3.394,3.783l0.511,0l-0.944,0.686q-0.221,0.368 -0.423,0.748l0.451,1.388l-0.841,-0.611q-0.314,0.665 -0.572,1.359l0.5,1.529l1.829,0l-1.483,1.076l0.567,1.744l-1.484,-1.078l-0.889,0.646a17.669,17.669 0 0 0 -0.135,2.182l17.5,0l0,-17.5a17.417,17.417 0 0 0 -9.394,2.733zm0.678,13.017l-1.484,-1.078l-1.482,1.078l0.567,-1.744l-1.485,-1.077l1.834,0l0.566,-1.744l0.567,1.744l1.833,0l-1.482,1.077l0.566,1.744zm-0.566,-6.842l0.567,1.744l-1.485,-1.078l-1.482,1.078l0.567,-1.744l-1.485,-1.077l1.834,0l0.566,-1.744l0.567,1.744l1.833,0l-1.482,1.077zm8.326,5.765l-1.483,-1.078l-2.966,2.155l0.567,-1.744l-1.483,-1.078l1.834,0l0.567,-1.744l0.567,1.744l1.834,0l-1.483,1.078l2.046,0.667zm-0.567,-6.842l0.567,1.744l-2.966,-0.001l-1.483,1.078l0.567,-1.744l-1.484,-1.077l1.834,0l0.567,-1.744l0.567,1.744l1.834,0l-0.003,0zm0,-5.1l0.567,1.744l-2.966,0.002l-1.483,1.077l0.567,-1.744l-1.484,-1.077l1.834,0l0.566,-1.744l0.567,1.744l1.834,0l-0.002,-0.002z\"></path>\n</g>\n</g>\n</svg><p><span>English</span></p></li><li><svg width=\"35\" height=\"35\" xmlns=\"http://www.w3.org/2000/svg\">\n<defs>\n<clipPath id=\"b\">\n<rect id=\"svg_1\" height=\"35\" width=\"35\"></rect>\n</clipPath>\n</defs>\n<g>\n<title>background</title>\n<rect fill=\"none\" id=\"canvas_background\" height=\"402\" width=\"582\" y=\"-1\" x=\"-1\"></rect>\n</g>\n<g>\n<title>Layer 1</title>\n<g clip-path=\"url(#b)\" id=\"a\">\n<rect id=\"svg_2\" fill=\"rgba(255,255,255,0)\" height=\"35\" width=\"35\"></rect>\n<circle id=\"svg_3\" fill=\"#f0f0f0\" r=\"17.5\" cy=\"17.5\" cx=\"17.5\"></circle>\n<path id=\"svg_4\" fill=\"#d80027\" d=\"m35.00001,17.5a17.506,17.506 0 0 0 -11.413,-16.412l0,32.823a17.506,17.506 0 0 0 11.413,-16.411z\"></path>\n<path id=\"svg_5\" fill=\"#0052b4\" d=\"m0,17.5a17.506,17.506 0 0 0 11.413,16.411l0,-32.823a17.506,17.506 0 0 0 -11.413,16.412z\"></path>\n</g>\n</g>\n</svg><p><a href=\"https://yuka.fr.uptodown.com/android\" title=\"télécharger yuka\" hreflang=\"fr\"></a></p><p><a href=\"https://yuka.fr.uptodown.com/android\" title=\"télécharger yuka\" hreflang=\"fr\"><span>Français</span></a></p><a href=\"https://yuka.fr.uptodown.com/android\" title=\"télécharger yuka\" hreflang=\"fr\"></a><p></p></li><li><svg width=\"35\" height=\"35\" xmlns=\"http://www.w3.org/2000/svg\">\n<defs>\n<clipPath id=\"b\">\n<rect id=\"svg_1\" height=\"35\" width=\"35\"></rect>\n</clipPath>\n</defs>\n<g>\n<title>background</title>\n<rect fill=\"none\" id=\"canvas_background\" height=\"402\" width=\"582\" y=\"-1\" x=\"-1\"></rect>\n</g>\n<g>\n<title>Layer 1</title>\n<g clip-path=\"url(#b)\" id=\"a\">\n<rect id=\"svg_2\" fill=\"rgba(255,255,255,0)\" height=\"35\" width=\"35\"></rect>\n<circle id=\"svg_3\" fill=\"#f0f0f0\" r=\"17.5\" cy=\"17.5\" cx=\"17.5\"></circle>\n<path id=\"svg_4\" fill=\"#0052b4\" d=\"m33.912,23.58699a17.564,17.564 0 0 0 0,-12.174l-32.824,0a17.564,17.564 0 0 0 0,12.174l16.412,1.522l16.412,-1.522z\"></path>\n<path id=\"svg_5\" fill=\"#d80027\" d=\"m17.5,35.00001a17.506,17.506 0 0 0 16.412,-11.413l-32.824,0a17.506,17.506 0 0 0 16.412,11.413z\"></path>\n</g>\n</g>\n</svg><p><a href=\"https://yuka.ru.uptodown.com/android\" title=\"скачать yuka\" hreflang=\"ru\"></a></p><p><a href=\"https://yuka.ru.uptodown.com/android\" title=\"скачать yuka\" hreflang=\"ru\"><span>Pусский</span></a></p><a href=\"https://yuka.ru.uptodown.com/android\" title=\"скачать yuka\" hreflang=\"ru\"></a><p></p></li><li><svg width=\"35\" height=\"35\" xmlns=\"http://www.w3.org/2000/svg\">\n<defs>\n<clipPath id=\"b\">\n<rect id=\"svg_1\" height=\"35\" width=\"35\"></rect>\n</clipPath>\n</defs>\n<g>\n<title>background</title>\n<rect fill=\"none\" id=\"canvas_background\" height=\"402\" width=\"582\" y=\"-1\" x=\"-1\"></rect>\n</g>\n<g>\n<title>Layer 1</title>\n<g clip-path=\"url(#b)\" id=\"a\">\n<rect id=\"svg_2\" fill=\"rgba(255,255,255,0)\" height=\"35\" width=\"35\"></rect>\n<circle id=\"svg_3\" fill=\"#f0f0f0\" r=\"17.5\" cy=\"17.5\" cx=\"17.5\"></circle>\n<path id=\"svg_4\" fill=\"#0052b4\" d=\"m33.912,11.41299l-32.824,0a17.564,17.564 0 0 0 0,12.174l32.824,0a17.564,17.564 0 0 0 0,-12.174z\"></path>\n<g id=\"svg_5\">\n<path id=\"svg_6\" fill=\"#d80027\" d=\"m17.495,0a17.46,17.46 0 0 0 -13.261,6.087l26.532,0a17.459,17.459 0 0 0 -13.271,-6.087z\"></path>\n<path id=\"svg_7\" fill=\"#d80027\" d=\"m30.766,28.91299l-26.532,0a17.5,17.5 0 0 0 26.532,0z\"></path>\n</g>\n</g>\n</g>\n</svg><p><a href=\"https://yuka.th.uptodown.com/android\" title=\"ภาษาไทย yuka\" hreflang=\"th\"></a></p><p><a href=\"https://yuka.th.uptodown.com/android\" title=\"ภาษาไทย yuka\" hreflang=\"th\"><span>ภาษาไทย</span></a></p><a href=\"https://yuka.th.uptodown.com/android\" title=\"ภาษาไทย yuka\" hreflang=\"th\"></a><p></p></li></ul></template><div id=\"box\" class=\"box\"><a class=\"botton-close\" href=\"javascript:SF.close()\" style=\"display: inline-block;\">X</a><div id=\"jbox\"></div></div><footer class=\"\"><div class=\"content footer\"><p>uptodown.com</p><UL><li>About Uptodown.com</li><li><a href=\"https://en.uptodown.com/aboutus/services\">Terms of service</a></li><li><a href=\"https://www.uptodown.io/jobs\">We're hiring</a></li></ul><UL><li>Developers &amp; Publishers</li><li><a href=\"https://en.uptodown.com/developers-zone/services\">Developers terms of service</a></li><li><a href=\"https://en.uptodown.com/dmca\">DMCA</a></li></ul></div><div class=\"content social\"><UL><li><a href=\"https://twitter.com/uptodown\"><i class=\"flaticon-twitter16\"></i></a></li><li><a href=\"https://www.youtube.com/uptodown\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"96.875\" height=\"96.875\" viewBox=\"0 0 96.875 96.875\"><path d=\"M95.2 25.538c-1.185-5.152-5.4-8.953-10.472-9.52-12.013-1.34-24.172-1.348-36.275-1.34-12.105-.008-24.266 0-36.28 1.34-5.07.567-9.28 4.368-10.466 9.52C.02 32.875 0 40.884 0 48.438 0 55.992 0 64 1.688 71.336c1.184 5.15 5.396 8.952 10.47 9.52 12.01 1.342 24.17 1.35 36.276 1.342 12.107.007 24.264 0 36.275-1.342 5.07-.567 9.284-4.368 10.47-9.52C96.87 64 96.875 55.99 96.875 48.438c0-7.554.014-15.563-1.674-22.9zM35.937 63.474V31.437l30.798 16.068c-10.3 5.342-20.504 10.63-30.798 15.97z\"></path></svg></a></li></ul></div><div class=\"alert-message hidden\">Uptodown is currently under maintenance. We'll be back soon.</div></footer><script>\n(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\nm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\nga('create', 'UA-313498-1', 'auto');\nga('set', 'anonymizeIp', true);\nga('send', 'pageview');\n</script></body></html>\n"
          },
          "redirectURL": "",
          "headersSize": 289,
          "bodySize": 15856
        },
        "cache": {},
        "timings": {
          "blocked": 0,
          "dns": 0,
          "connect": 0,
          "ssl": 0,
          "send": 0,
          "wait": 7068,
          "receive": 0
        },
        "time": 7068,
        "_securityState": "insecure",
        "serverIPAddress": "127.0.0.1",
        "connection": "8080"
      },
      {
        "pageref": "page_3",
        "startedDateTime": "2020-07-07T11:16:09.237+02:00",
        "request": {
          "bodySize": 0,
          "method": "GET",
          "url": "http://127.0.0.1:8080/favicon.ico",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "Host",
              "value": "127.0.0.1:8080"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0"
            },
            {
              "name": "Accept",
              "value": "image/webp,*/*"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.5"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Cookie",
              "value": "enwikimwuser-sessionId=b98b31759155513c977d; FTR_FingerPrint=1934965232f6d0e6ee5fb66dd952570d; AMCV_EE0201AC512D2BE80A490D4C%40AdobeOrg=-330454231%7CMCIDTS%7C18450%7CMCMID%7C16561174510841578320055797794487741605%7CMCAID%7CNONE%7CMCOPTOUT-1594041313s%7CNONE%7CvVersion%7C3.1.2; AMCVS_EE0201AC512D2BE80A490D4C%40AdobeOrg=1; AMCV_248F210755B762187F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18450%7CMCMID%7C02238182722150024260790152921353449243%7CMCOPTOUT-1594041946s%7CNONE%7CvVersion%7C4.4.0; AMCVS_248F210755B762187F000101%40AdobeOrg=1; _nr=0; csm-hit=tb:878ED6N90VMYGNB6MTB6+s-878ED6N90VMYGNB6MTB6|1594037613369&t:1594037613371&adb:adblk_yes; AMCV_3FB165E655DF866E7F000101%40AdobeOrg=-408604571%7CMCIDTS%7C18450%7CMCMID%7C60318135464221449701538766273732464827%7CMCAID%7CNONE%7CMCOPTOUT-1594049140s%7CNONE%7CvVersion%7C4.6.0; mbox=session#30bd76e1e37c4159a0964326038da915#1594043667|PC#30bd76e1e37c4159a0964326038da915.37_0#1657286741; notice_behavior=implied,eu; AMCVS_3FB165E655DF866E7F000101%40AdobeOrg=1; enwiktionarymwuser-sessionId=e3820a826d514d9e50cc; sd_inner_height=595; cookie-banner-consent-accepted=false; tz=Europe/Paris; _cmpQcif3pcsupported=1; ses_cnt=1; poki_session={\"id\":\"XwQ3TS1iJF_8T34EQSiyXw\",\"expire\":1594113657928,\"tab_id\":\"XwQ3TeuvdfcJeiCfix5B5g\",\"depth\":2,\"count\":1,\"page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111857928},\"previous_page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111821356},\"landing_page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111821356}}; uid=XwQ3cSM5lZSd6DP2YB_LUw; uid_new=1"
            },
            {
              "name": "Pragma",
              "value": "no-cache"
            },
            {
              "name": "Cache-Control",
              "value": "no-cache"
            }
          ],
          "cookies": [
            {
              "name": "enwikimwuser-sessionId",
              "value": "b98b31759155513c977d"
            },
            {
              "name": "FTR_FingerPrint",
              "value": "1934965232f6d0e6ee5fb66dd952570d"
            },
            {
              "name": "AMCV_EE0201AC512D2BE80A490D4C@AdobeOrg",
              "value": "-330454231|MCIDTS|18450|MCMID|16561174510841578320055797794487741605|MCAID|NONE|MCOPTOUT-1594041313s|NONE|vVersion|3.1.2"
            },
            {
              "name": "AMCVS_EE0201AC512D2BE80A490D4C@AdobeOrg",
              "value": "1"
            },
            {
              "name": "AMCV_248F210755B762187F000101@AdobeOrg",
              "value": "1585540135|MCIDTS|18450|MCMID|02238182722150024260790152921353449243|MCOPTOUT-1594041946s|NONE|vVersion|4.4.0"
            },
            {
              "name": "AMCVS_248F210755B762187F000101@AdobeOrg",
              "value": "1"
            },
            {
              "name": "_nr",
              "value": "0"
            },
            {
              "name": "csm-hit",
              "value": "tb:878ED6N90VMYGNB6MTB6+s-878ED6N90VMYGNB6MTB6|1594037613369&t:1594037613371&adb:adblk_yes"
            },
            {
              "name": "AMCV_3FB165E655DF866E7F000101@AdobeOrg",
              "value": "-408604571|MCIDTS|18450|MCMID|60318135464221449701538766273732464827|MCAID|NONE|MCOPTOUT-1594049140s|NONE|vVersion|4.6.0"
            },
            {
              "name": "mbox",
              "value": "session#30bd76e1e37c4159a0964326038da915#1594043667|PC#30bd76e1e37c4159a0964326038da915.37_0#1657286741"
            },
            {
              "name": "notice_behavior",
              "value": "implied,eu"
            },
            {
              "name": "AMCVS_3FB165E655DF866E7F000101@AdobeOrg",
              "value": "1"
            },
            {
              "name": "enwiktionarymwuser-sessionId",
              "value": "e3820a826d514d9e50cc"
            },
            {
              "name": "sd_inner_height",
              "value": "595"
            },
            {
              "name": "cookie-banner-consent-accepted",
              "value": "false"
            },
            {
              "name": "tz",
              "value": "Europe/Paris"
            },
            {
              "name": "_cmpQcif3pcsupported",
              "value": "1"
            },
            {
              "name": "ses_cnt",
              "value": "1"
            },
            {
              "name": "poki_session",
              "value": "{\"id\":\"XwQ3TS1iJF_8T34EQSiyXw\",\"expire\":1594113657928,\"tab_id\":\"XwQ3TeuvdfcJeiCfix5B5g\",\"depth\":2,\"count\":1,\"page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111857928},\"previous_page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111821356},\"landing_page\":{\"path\":\"/\",\"type\":\"home\",\"start\":1594111821356}}"
            },
            {
              "name": "uid",
              "value": "XwQ3cSM5lZSd6DP2YB_LUw"
            },
            {
              "name": "uid_new",
              "value": "1"
            }
          ],
          "queryString": [],
          "headersSize": 1823
        },
        "response": {
          "status": 404,
          "statusText": "Not Found",
          "httpVersion": "HTTP/1.1",
          "headers": [
            {
              "name": "X-Powered-By",
              "value": "Express"
            },
            {
              "name": "Content-Security-Policy",
              "value": "default-src 'none'"
            },
            {
              "name": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "name": "Content-Type",
              "value": "text/html; charset=utf-8"
            },
            {
              "name": "Content-Length",
              "value": "150"
            },
            {
              "name": "Date",
              "value": "Tue, 07 Jul 2020 09:16:09 GMT"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            }
          ],
          "cookies": [],
          "content": {
            "mimeType": "text/html; charset=utf-8",
            "size": 150,
            "text": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot GET /favicon.ico</pre>\n</body>\n</html>\n"
          },
          "redirectURL": "",
          "headersSize": 249,
          "bodySize": 399
        },
        "cache": {},
        "timings": {
          "blocked": 0,
          "dns": 0,
          "connect": 0,
          "ssl": 0,
          "send": 0,
          "wait": 4,
          "receive": 0
        },
        "time": 4,
        "_securityState": "insecure",
        "serverIPAddress": "127.0.0.1",
        "connection": "8080"
      }
    ]
  }
}